@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');

.protest-guerrilla-regular {
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap');

.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logo{
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav-menu {
    display: flex;
    justify-content: center; 
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    gap: 300px;
    margin-bottom: -30px;
}

.nav-menu a {
    font-family: "Josefin Sans", sans-serif;
    color: black; 
    text-decoration: none; 
    
}

body {
  background-color: #e9e9e9;
}

.box {
    width: 60%; 
    margin: 40px auto;
    padding: 0px;
    background-color: white;
    border: 0.1px solid #ababab;
    margin-bottom: -30px;
}
h1 {
    font-family: "Protest Guerrilla", sans-serif;
    font-size: 135px;
    color: black;
    margin-bottom: -10px;
}

h2 {
    font-family: "Protest Guerrilla", sans-serif;
    font-size: 45px;
    color: #000000;
}
.etch1 {
    padding: 30px;
    margin-bottom: -50px;
}
.etch1 p {
    font-family: "Josefin Sans", sans-serif;
    text-align: left;
    max-width: 750px;
}

.cont {
    font-family: "Josefin Sans", sans-serif;
    column-count: 3; 
    column-gap: 20px; 
    padding: 30px;
}

h3 {
    font-family: "Protest Guerrilla", sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.album {   
    margin-top: 20px;
    display: flex;
    overflow: hidden; 
  }
.main {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.subs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.sub {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.author {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    width: 76%;
    margin: 0 auto;
}

.ainfo {
    flex: 1;
    margin-top: -35px;
    margin-right: 20px;
    margin-left: -70px;
    padding: 40px;
}

.ainfo h2 {
    font-family: "Protest Guerrilla", sans-serif;
    margin-bottom: 15px;
    text-align: center;
}

.info {
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    width: 100%;
}

.profile {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.foot {
    font-family: "Josefin Sans", sans-serif;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #14181d; 
    color: #ffffff; 
    position: relative; 
    bottom: 0;
    margin: 0;
}

@media (min-width: 1024px) {
    #logo {
         width: 200px;
        }
    }


@media (min-width: 360px) and (max-width: 539px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
   #logo {
        margin-left: 40px;
        width: 80px;
      }

  .nav-menu {
    flex-direction:row; 
    gap: 130px; 
    margin-left: 40px;
    margin-bottom: -60px;
    margin-top: -25px;
  }

  .nav-menu a {
    font-size: 12px;
  }

  .box {
    width: 107%;
    margin-top: 50px;
    padding: 0;
    padding-bottom: 0;
    margin-bottom: -50px;
  }

  h1 {
    font-size: 80px;
    text-align: center;
    margin-top: -20px;
  }

  .etch1 h2 {
    font-size: 75px; 
    text-align: center;
  }

  .etch1 p {
    margin-top: 20px;
  }

  .album {
    flex-direction: column;
    gap: 10px;
  }

  .cont {
    column-count: 1; 
  }

    h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }

  .main {
    display: none;
  }

  .subs {
    display: inline;
    gap: 10px; 
  }

  .subs .sub img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

  .author {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 30px;
    margin-bottom: -60px;

  }

  .profile {
    order: -1; 
    margin-bottom: 10px; 
  }

  .aupic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .ainfo {
    text-align: left; 
    margin-left: -115px;
    margin-right: -105px;
  }


  .ainfo h2 {
    margin: 0;
    margin-bottom: 10px;
  }

  .info {
    margin-left: 1px;
    margin-bottom: 10px;
  }

  footer {
    width: 100%;
    padding: 35px;
   
  }
}

@media (min-width: 540px) and (max-width: 719px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
   #logo {
        width: 80px;
      }

  .nav-menu {
    flex-direction:row; 
    gap: 130px; 
    margin-bottom: -60px;
    margin-top: -25px;
  }

  .nav-menu a {
    font-size: 15px;
  }

    h1 {
      font-size: 80px;
      text-align: center;
      margin-top: -20px;
    }
  
  
    .etch1 h2 {
      font-size: 80px;
      text-align: center;
    }
  
  
    .etch1 p {
      margin-top: 20px;
    }
    
    .box {
      width: 107%;
      max-width: 900px;
      margin: 50px auto;
      padding: 0px;
      padding-bottom: 0;
      margin-bottom: -50px;
      margin-right: 0px;
    }

    .album {
      flex-direction: column;
      gap: 10px;
    }
  
  
    .cont {
      column-count: 1; 
    }
  
  
    .cont h3 {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 2rem;
      text-align: center;
    }
  
  
    .main {
        display: none;
      }
    
      .subs {
        display: inline;
        gap: 10px; 
      }
    
      .subs .sub img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .subs {
      display: inline;
      flex: 1;
      width: 100%;
      gap: 0;
    }
  
  
    .author {
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 30px;
        margin-bottom: -60px;
    
      }
    
      .profile {
        order: -1; 
        margin-bottom: 10px; 
      }
    
      .aupic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    
      .ainfo {
        text-align: left; 
        margin-left: -130px;
        margin-right: -125px;
      }
    
    
      .ainfo h2 {
        margin: 0;
        margin-left: 0px;
        margin-bottom: 10px;
      }
    
      .info {
        margin-left: 10px;
        margin-bottom: 10px;
      }
    
  
    footer {
      width: 100%;
      padding: 35px;
     
    }
  }
  
  @media (min-width: 720px) and (max-width: 1023px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-menu {
        flex-direction:row; 
        gap: 170px; 
        margin-bottom: -50px;
        margin-top: -15px;
      }
    
      .nav-menu a {
        font-size: 15px;
      }

    h1 {
      font-size: 60px; 
      text-align: center;
    }
  
    .etch1 h2 {
      font-size: 60px;
      text-align: center;
    }
  
    .etch1 p {
      margin-top: 20px;
    }

    #logo {
      width: 80px;
    }
  
    .box {
      width: 80%;
      max-width: 1200px;
      margin: 50px auto;
      padding: 0px;
      padding-bottom: 0;
      margin-bottom: -50px;
    }

    .album {
      flex-direction: row; 
      display: flex;
      width: 100%;
      gap: 0;
      padding: 0;
      margin: 0;
    }
  
    .cont {
      column-count: 1;
      column-gap: 20px;
      margin-top: -15px;
    }
  
    .cont h3 {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 2rem;
      text-align: center;
      color: #000000;
    }
  
    .cont p {
      margin-bottom: 20px;
    }
  
  
  .subs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 1;
    width: 100%;
    gap: 0;
  }
  
  .album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .main {
    display: none;
  }
  
  .author {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    margin-bottom: -30px;
  }
  
  .ainfo {
    flex: 1; 
    text-align: left; 
    margin-bottom: 20px;
    margin-right: -70px;
  }

  .info {
    font-size: 15px;
    margin-left: -30px;
  }

  .ainfo h2 {
    font-size: 45px;
    margin-left: -50px;
  }

.profile {
    margin-bottom: 50px;
    margin-top: 30px;
    margin-right: -30px;
}

  .aupic {
    width: 200px;
    height: 200px;
    border-radius: 100%;
  }
  
  footer {
    width: 100%;
    padding: 35px;
    }
  }
  
  @media (min-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-menu {
        flex-direction:row; 
        gap: 190px; 
        margin-bottom: -50px;
        margin-top: -15px;
      }
    
      .nav-menu a {
        font-size: 15px;
      }

     h1 {
      font-size: 85px;
      margin-top: -20px;
    }
  
    .etch1 h2 {
      font-size: 30px;
      margin-top: 0px;
    }
  
    .etch1 p {
      font-size: 16px;
      margin-right: 150px;
      margin-top: 5px;
    }
  
    #logo {
      width: 200px; 
    }
  
    .box {
      width:105%;
      max-width: 700px;
      margin: 50px auto;
      padding: 0px;
      padding-bottom: 0;
      margin-bottom: -50px;
    }

    .album {   
        margin-top: 20px;
        display: flex;
        overflow: hidden; 
      }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main img {
        width: 350px;
      }

    .subs {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    .sub {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .sub img {
        width: 174px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .cont {
      column-count: 3; 
    }

    .cont h3 {
        font-size: 25px;
    }

    .author {
      display: flex;
      justify-content: flex-start;
      padding: 10px;
      margin-bottom: -20px;
    }
   
    .ainfo {
      flex: 1;
      text-align: left; 
      margin-left: -10px;
      margin-right: -80px;
    }
   
    .ainfo h2 {
      font-size: 30px;
      margin-left: -130px;
    }

    .info {
        font-size: 12px;
        margin-left: -60px;
    }

     .profile {
      margin-top: 30px;
      margin-right: -20px; 
      margin-bottom: 35px;
    }
   
    .aupic {
      width: 200px;
      height: 200px;
      border-radius: 100%;
    }
  }
  
  
  